{
  "name": "ntElecFinder",
  "version": "1.0",
  "description": "Basic Amazon Lambda service to return a NT electorate",
  "main": "index.js",
  "dependencies": {
    "node-lambda": "0.1.5",
    "turf": "^3.0.14"
  },
  "scripts": {
    "setup": "node-lambda setup",
    "run": "node-lambda run",
    "deploy": "node-lambda deploy"
  }
}
